<ui version="4.0">
 <author/>
 <comment/>
 <exportmacro/>
 <class>BtcGuiTestp2p</class>
 <widget name="BtcGuiTestp2p" class="QWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>418</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="simulatePoolButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>340</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Simulate escrow pool</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="pubKeysEdit">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>421</width>
     <height>151</height>
    </rect>
   </property>
  </widget>
  <widget class="QSpinBox" name="sigCountBox">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>300</y>
     <width>56</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="value">
    <number>2</number>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>45</y>
     <width>401</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Public keys for multi-sig address, one per line.
Will be generated if left empty.</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>300</y>
     <width>191</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of signatures required:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>260</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of servers to generate:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="serverCountBox">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>260</y>
     <width>56</width>
     <height>26</height>
    </rect>
   </property>
   <property name="minimum">
    <number>1</number>
   </property>
   <property name="value">
    <number>3</number>
   </property>
  </widget>
 </widget>
 <pixmapfunction/>
 <connections/>
</ui>
