<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BtcPoolManager</class>
 <widget class="QWidget" name="BtcPoolManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>441</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListWidget" name="listPools">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>90</y>
     <width>231</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelPools">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>60</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Pools:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonAddSimPool">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>221</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Add locally simulated pool</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonDelPool">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove Pool</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonRefreshPools">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>240</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listServers">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>90</y>
     <width>221</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelServers">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>60</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Servers in Pool:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPoolname">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>60</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
