<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BtcPoolManager</class>
 <widget class="QWidget" name="BtcPoolManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>546</width>
    <height>466</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Manage pools</string>
  </property>
  <widget class="QListWidget" name="listPools">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>50</y>
     <width>231</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelPools">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>67</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Pools:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonAddSimPool">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>240</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Add pool</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonDelPool">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>200</y>
     <width>99</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove Pool</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonRefreshPools">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>200</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
  </widget>
  <widget class="QListWidget" name="listServers">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>50</y>
     <width>231</width>
     <height>141</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelServers">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>20</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Servers in Pool:</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelPoolname">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>20</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>300</y>
     <width>71</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Balance:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>280</y>
     <width>101</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Client name:</string>
   </property>
  </widget>
  <widget class="QDoubleSpinBox" name="spinAmount">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>420</y>
     <width>141</width>
     <height>27</height>
    </rect>
   </property>
   <property name="decimals">
    <number>8</number>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonRequestPayout">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>390</y>
     <width>141</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Request payout</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelClientName">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>280</y>
     <width>131</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>n/a</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelBalance">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>300</y>
     <width>141</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>0.0</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editToAddress">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>420</y>
     <width>331</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>400</y>
     <width>91</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>To address</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>330</y>
     <width>131</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Deposit address:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editDepositAddr">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>320</y>
     <width>331</width>
     <height>27</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonRequestDeposit">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>350</y>
     <width>221</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Request new deposit address</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonAddServer">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>200</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Add Server</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonRemoveServer">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>200</y>
     <width>111</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Remove server</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="spinBoxSignatures">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>240</y>
     <width>56</width>
     <height>27</height>
    </rect>
   </property>
   <property name="value">
    <number>2</number>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>245</y>
     <width>101</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>votes required</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonDeleteme">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>260</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Testsetup</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
