<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BtcSendDlg</class>
 <widget class="QWidget" name="BtcSendDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>877</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Send Bitcoin</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="label_5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="text">
        <string>Address</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QLineEdit" name="editAddress">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item row="0" column="4" rowspan="2">
      <widget class="QLabel" name="label_18">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="text">
        <string>Wallet</string>
       </property>
      </widget>
     </item>
     <item row="0" column="6" rowspan="2">
      <widget class="QLabel" name="label_19">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="text">
        <string>Watchonly</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1" rowspan="2" colspan="2">
      <widget class="QLineEdit" name="lineEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="text">
        <string>someone</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_14">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="text">
        <string>Label</string>
       </property>
      </widget>
     </item>
     <item row="2" column="3" rowspan="2">
      <widget class="QLabel" name="label_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="text">
        <string>Confirmed</string>
       </property>
      </widget>
     </item>
     <item row="2" column="4" rowspan="2">
      <widget class="QLabel" name="labelBalanceC">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="text">
        <string>000.00000000</string>
       </property>
      </widget>
     </item>
     <item row="2" column="5" rowspan="2">
      <widget class="QLabel" name="label_20">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="text">
        <string>BTC</string>
       </property>
      </widget>
     </item>
     <item row="2" column="6" rowspan="2">
      <widget class="QLabel" name="labelBalanceWatC">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="text">
        <string>000.00000000</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1" rowspan="2">
      <widget class="QDoubleSpinBox" name="spinBoxAmount">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Amount in Bitcoin</string>
       </property>
       <property name="decimals">
        <number>8</number>
       </property>
       <property name="maximum">
        <double>20000000.000000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.001000000000000</double>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="text">
        <string>Amount</string>
       </property>
      </widget>
     </item>
     <item row="4" column="2" rowspan="3">
      <widget class="QPushButton" name="buttonSend">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="text">
        <string>Send</string>
       </property>
      </widget>
     </item>
     <item row="4" column="3" rowspan="2">
      <widget class="QLabel" name="label_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="text">
        <string>Pending</string>
       </property>
      </widget>
     </item>
     <item row="4" column="4" rowspan="2">
      <widget class="QLabel" name="labelBalanceP">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="text">
        <string>000.00000000</string>
       </property>
      </widget>
     </item>
     <item row="4" column="5" rowspan="2">
      <widget class="QLabel" name="label_22">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="text">
        <string>BTC</string>
       </property>
      </widget>
     </item>
     <item row="4" column="6" rowspan="2">
      <widget class="QLabel" name="labelBalanceWatP">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="text">
        <string>000.00000000</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1" rowspan="2">
      <widget class="QDoubleSpinBox" name="spinBoxFee">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="toolTip">
        <string>Fee in Bitcoin</string>
       </property>
       <property name="decimals">
        <number>8</number>
       </property>
       <property name="maximum">
        <double>0.100000000000000</double>
       </property>
       <property name="singleStep">
        <double>0.000100000000000</double>
       </property>
       <property name="value">
        <double>0.001000000000000</double>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_16">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="text">
        <string>Fee</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_3">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="text">
        <string>Transaction ID:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLineEdit" name="editTxid">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QCheckBox" name="checkBox">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>120</height>
        </size>
       </property>
       <property name="text">
        <string>Show Multisig</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAsNeeded</enum>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>764</width>
        <height>1515</height>
       </rect>
      </property>
      <layout class="QFormLayout" name="formLayout">
       <item row="0" column="0">
        <widget class="QFrame" name="frameMultiSig">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>721</width>
           <height>1491</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="title">
             <string>Multisig (advanced):</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0" colspan="2">
              <widget class="QLabel" name="label_8">
               <property name="text">
                <string>Address to send to:</string>
               </property>
              </widget>
             </item>
             <item row="0" column="2" colspan="2">
              <widget class="QLineEdit" name="editAddressMultisig"/>
             </item>
             <item row="0" column="4" rowspan="2" colspan="2">
              <widget class="QPushButton" name="buttonShowUnspentTxids">
               <property name="text">
                <string>Show unspent txids</string>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_12">
               <property name="text">
                <string>Label:</string>
               </property>
              </widget>
             </item>
             <item row="1" column="2" colspan="2">
              <widget class="QLineEdit" name="editAddressMultisigLabel">
               <property name="text">
                <string>frommultisig</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0" colspan="2">
              <widget class="QLabel" name="label_9">
               <property name="text">
                <string>Change address:</string>
               </property>
              </widget>
             </item>
             <item row="2" column="2" colspan="2">
              <widget class="QLineEdit" name="editChangeMultisig"/>
             </item>
             <item row="2" column="4" colspan="2">
              <widget class="QLabel" name="label_15">
               <property name="text">
                <string>(leave empty to generate)</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0" colspan="4">
              <widget class="QLabel" name="label_7">
               <property name="text">
                <string>Input TxIds (one per line):</string>
               </property>
              </widget>
             </item>
             <item row="4" column="0" colspan="6">
              <widget class="QPlainTextEdit" name="textMultisigTxids"/>
             </item>
             <item row="5" column="0" colspan="3">
              <widget class="QPushButton" name="buttonFindOutputs">
               <property name="text">
                <string>Find unspent outputs</string>
               </property>
              </widget>
             </item>
             <item row="5" column="3">
              <widget class="QCheckBox" name="checkExcludeUnsignable">
               <property name="toolTip">
                <string>This is slow. Only tick this bock if you used 'importaddress' on addresses to which you have no private keys.</string>
               </property>
               <property name="text">
                <string>Exclude unsignable</string>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <property name="checked">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item row="6" column="0" colspan="5">
              <widget class="QPlainTextEdit" name="textOutputs"/>
             </item>
             <item row="6" column="5">
              <widget class="QPlainTextEdit" name="textVout">
               <property name="plainText">
                <string/>
               </property>
              </widget>
             </item>
             <item row="7" column="0" colspan="2">
              <widget class="QLabel" name="label_6">
               <property name="text">
                <string>Spendable amount:</string>
               </property>
              </widget>
             </item>
             <item row="7" column="2" colspan="2">
              <widget class="QLabel" name="labelMultisigSpendable">
               <property name="text">
                <string>0.0</string>
               </property>
              </widget>
             </item>
             <item row="8" column="0" colspan="4">
              <widget class="QPushButton" name="buttonCreateRawTx">
               <property name="text">
                <string>Generate raw transaction</string>
               </property>
              </widget>
             </item>
             <item row="9" column="0" colspan="5">
              <widget class="QPlainTextEdit" name="textRawTx"/>
             </item>
             <item row="10" column="0" colspan="2">
              <widget class="QLabel" name="label_10">
               <property name="text">
                <string>scriptPubKeys</string>
               </property>
              </widget>
             </item>
             <item row="11" column="0" colspan="5">
              <widget class="QPlainTextEdit" name="textScriptPubKeys"/>
             </item>
             <item row="12" column="0" colspan="2">
              <widget class="QLabel" name="label_11">
               <property name="text">
                <string>redeemScripts</string>
               </property>
              </widget>
             </item>
             <item row="13" column="0" colspan="5">
              <widget class="QPlainTextEdit" name="textRedeemScripts"/>
             </item>
             <item row="14" column="0" colspan="3">
              <widget class="QPushButton" name="buttonSignRawTx">
               <property name="text">
                <string>Sign raw transaction</string>
               </property>
              </widget>
             </item>
             <item row="15" column="0">
              <widget class="QLabel" name="label_13">
               <property name="text">
                <string>Status:</string>
               </property>
              </widget>
             </item>
             <item row="15" column="1" colspan="2">
              <widget class="QLabel" name="labelSigned">
               <property name="text">
                <string>Not signed</string>
               </property>
              </widget>
             </item>
             <item row="16" column="0" colspan="5">
              <widget class="QPlainTextEdit" name="textRawTxSigned"/>
             </item>
             <item row="17" column="0" colspan="3">
              <widget class="QPushButton" name="buttonSendRawTx">
               <property name="enabled">
                <bool>false</bool>
               </property>
               <property name="text">
                <string>Send transaction</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
