<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BtcTransactionManager</class>
 <widget class="QWidget" name="BtcTransactionManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1078</width>
    <height>681</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QTableWidget" name="tableTxBtc">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>981</width>
     <height>321</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Type</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Confirmations</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Destination</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Amount</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Address</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Transaction ID</string>
    </property>
   </column>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>201</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Latest Bitcoin transactions:</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>171</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Latest pool transactions:</string>
   </property>
  </widget>
  <widget class="QTableWidget" name="tableTxPool">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>611</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonRefresh">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>480</y>
     <width>151</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Refresh all</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editTxCount">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>440</y>
     <width>113</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>20</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTxCount">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>410</y>
     <width>231</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Number of transactions to display:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editSearchTx">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>560</y>
     <width>421</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelSearchTx">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>540</y>
     <width>151</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Look up txid:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="buttonSearchTx">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>590</y>
     <width>101</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Show details</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
