<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BtcTxIdList</class>
 <widget class="QWidget" name="BtcTxIdList">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>656</width>
    <height>391</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Unspent TxIds</string>
  </property>
  <widget class="QPlainTextEdit" name="editTxIds">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>641</width>
     <height>341</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>621</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>This is a list of all unspent wallet transactions, including imported multisig addresses</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
