<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BtcWalletPwDlg</class>
 <widget class="QWidget" name="BtcWalletPwDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>103</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Enter wallet passphrase</string>
  </property>
  <widget class="QPushButton" name="buttonUnlock">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>60</y>
     <width>93</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Unlock</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="editPassword">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>381</width>
     <height>27</height>
    </rect>
   </property>
   <property name="echoMode">
    <enum>QLineEdit::Password</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
