<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageContract_Terms</class>
 <widget class="QWizardPage" name="PageContract_Terms">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>496</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>(Human-Readable) Terms</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>(Human-readable) contract terms:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit">
     <property name="placeholderText">
      <string>Optional field. Used for any needed human-readable agreement terms.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
