<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PageSmart_PartyAcct</class>
 <widget class="QWizardPage" name="PageSmart_PartyAcct">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>465</width>
    <height>358</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QPlainTextEdit" name="plainTextEdit"/>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Select an unconfirmed account owned by the party &quot;&quot;:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButtonSelect">
       <property name="minimumSize">
        <size>
         <width>250</width>
         <height>0</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="flat">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditPartyName"/>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="plainTextEditTemplate"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
