<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QrToolButton</class>
 <widget class="QToolButton" name="QrToolButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>293</width>
    <height>109</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
