<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WizardPartyAcct</class>
 <widget class="QWizard" name="WizardPartyAcct">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>384</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Wizard</string>
  </property>
  <widget class="PageSmart_PartyAcct" name="wizardPage1"/>
  <widget class="PageSmart_NymAcct" name="wizardPage2"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PageSmart_PartyAcct</class>
   <extends>QWizardPage</extends>
   <header>gui/widgets/pagesmart_partyacct.hpp</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PageSmart_NymAcct</class>
   <extends>QWizardPage</extends>
   <header>gui/widgets/pagesmart_nymacct.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
