
RESOURCES += \
    $${PWD}/resource.qrc

FORMS += \
    $${PWD}/ui/createinsurancecompany.ui \
    $${PWD}/ui/dlgexportcash.ui \
    $${PWD}/ui/dlgexportedcash.ui \
    $${PWD}/ui/dlgexportedtopass.ui \
    $${PWD}/ui/dlgimport.ui \
    $${PWD}/ui/dlgmarkets.ui \
    $${PWD}/ui/dlgmenu.ui \
    $${PWD}/ui/dlgnewcontact.ui \
    $${PWD}/ui/dlgpassword.ui \
    $${PWD}/ui/dlgpasswordconfirm.ui \
    $${PWD}/ui/getstringdialog.ui \
    $${PWD}/ui/marketwindow.ui \
    $${PWD}/widgets/accountdetails.ui \
    $${PWD}/widgets/agreementdetails.ui \
    $${PWD}/widgets/assetdetails.ui \
    $${PWD}/widgets/btcguitest.ui \
    $${PWD}/widgets/btcguitestp2p.ui \
    $${PWD}/widgets/btcsenddlg.ui \
    $${PWD}/widgets/btcpoolmanager.ui \
    $${PWD}/widgets/btcconnectdlg.ui \
    $${PWD}/widgets/btcwalletpwdlg.ui \
    $${PWD}/widgets/btctransactionmanager.ui \
    $${PWD}/widgets/btctransactioninfo.ui \
    $${PWD}/widgets/btcreceivedlg.ui \
    $${PWD}/widgets/btcaddpoolserver.ui \
    $${PWD}/widgets/btctxidlist.ui \
    $${PWD}/widgets/cashpurse.ui \
    $${PWD}/widgets/compose.ui \
    $${PWD}/widgets/contactdetails.ui \
    $${PWD}/widgets/corporationdetails.ui \
    $${PWD}/widgets/credentials.ui \
    $${PWD}/widgets/detailedit.ui \
    $${PWD}/widgets/dlgchooser.ui \
    $${PWD}/widgets/dlggetamount.ui \
    $${PWD}/widgets/editdetails.ui \
    $${PWD}/widgets/home.ui \
    $${PWD}/widgets/homedetail.ui \
    $${PWD}/widgets/identifierwidget.ui \
    $${PWD}/widgets/marketdetails.ui \
    $${PWD}/widgets/nymdetails.ui \
    $${PWD}/widgets/offerdetails.ui \
    $${PWD}/widgets/pageacct_asset.ui \
    $${PWD}/widgets/pageacct_name.ui \
    $${PWD}/widgets/pageacct_nym.ui \
    $${PWD}/widgets/pageacct_server.ui \
    $${PWD}/widgets/pageaddcontract.ui \
    $${PWD}/widgets/pagecreatecontract.ui \
    $${PWD}/widgets/pageimportcontract.ui \
    $${PWD}/widgets/pagenym_altlocation.ui \
    $${PWD}/widgets/pagenym_authority.ui \
    $${PWD}/widgets/pagenym_source.ui \
    $${PWD}/widgets/pageoffer_accounts.ui \
    $${PWD}/widgets/pageoffer_amounts.ui \
    $${PWD}/widgets/pageoffer_assets.ui \
    $${PWD}/widgets/pageoffer_bidask.ui \
    $${PWD}/widgets/pageoffer_summary.ui \
    $${PWD}/widgets/requestdlg.ui \
    $${PWD}/widgets/senddlg.ui \
    $${PWD}/widgets/serverdetails.ui \
    $${PWD}/widgets/settings.ui \
    $${PWD}/widgets/wizardaddaccount.ui \
    $${PWD}/widgets/wizardaddcontract.ui \
    $${PWD}/widgets/wizardaddnym.ui \
    $${PWD}/widgets/wizardnewoffer.ui \
    $${PWD}/widgets/transportdetails.ui \
    $${PWD}/ui/dlgencrypt.ui \
    ../../src/gui/ui/dlgdecrypt.ui \
    $$PWD/ui/dlglog.ui \
    $$PWD/ui/dlgcreatevariable.ui \
    $$PWD/widgets/wizardrunsmartcontract.ui \
    $$PWD/widgets/pagesmart_party.ui \
    $$PWD/widgets/dlgsmartpartyacct.ui \
    $$PWD/widgets/wizardpartyacct.ui \
    $$PWD/widgets/pagesmart_partyacct.ui \
    $$PWD/widgets/pagesmart_nymacct.ui \
    $$PWD/ui/dlgpassphrasemanager.ui \
    $$PWD/ui/dlgcreatepassphrase.ui \
    $$PWD/ui/dlgtradearchive.ui \
    $$PWD/ui/messages.ui \
    $$PWD/ui/msgheaderwidget.ui \
    $$PWD/ui/payments.ui \
    $$PWD/widgets/groupboxcontactitems.ui \
    $$PWD/widgets/qrwidget.ui \
    $$PWD/widgets/qrtoolbutton.ui \
    $$PWD/widgets/proposeplandlg.ui \
    $$PWD/widgets/wizardeditprofile.ui \
    $$PWD/ui/agreements.ui \
    $$PWD/widgets/pageasset_type.ui \
    $$PWD/widgets/pagecurrency_details.ui \
    $$PWD/widgets/pagecontract_terms.ui

HEADERS += \
    $${PWD}/ui/dlgexportcash.hpp \
    $${PWD}/ui/dlgexportedcash.hpp \
    $${PWD}/ui/dlgexportedtopass.hpp \
    $${PWD}/ui/dlgimport.hpp \
    $${PWD}/ui/dlgmarkets.hpp \
    $${PWD}/ui/dlgmenu.hpp \
    $${PWD}/ui/dlgnewcontact.hpp \
    $${PWD}/ui/dlgpassword.hpp \
    $${PWD}/ui/dlgpasswordconfirm.hpp \
    $${PWD}/ui/getstringdialog.hpp \
    $${PWD}/widgets/accountdetails.hpp \
    $${PWD}/widgets/agreementdetails.hpp \
    $${PWD}/widgets/assetdetails.hpp \
    $${PWD}/widgets/btcguitest.hpp \
    $${PWD}/widgets/btcguitestp2p.hpp \
    $${PWD}/widgets/btcsenddlg.hpp \
    $${PWD}/widgets/btcpoolmanager.hpp \
    $${PWD}/widgets/btctransactionmanager.hpp \
    $${PWD}/widgets/btcconnectdlg.hpp \
    $${PWD}/widgets/btcwalletpwdlg.hpp \
    $${PWD}/widgets/btctransactioninfo.hpp \
    $${PWD}/widgets/btcreceivedlg.hpp \
    $${PWD}/widgets/btcaddpoolserver.hpp \
    $${PWD}/widgets/btctxidlist.hpp \
    $${PWD}/widgets/cashpurse.hpp \
    $${PWD}/widgets/compose.hpp \
    $${PWD}/widgets/contactdetails.hpp \
    $${PWD}/widgets/corporationdetails.hpp \
    $${PWD}/widgets/createinsurancecompany.hpp \
    $${PWD}/widgets/credentials.hpp \
    $${PWD}/widgets/detailedit.hpp \
    $${PWD}/widgets/dlgchooser.hpp \
    $${PWD}/widgets/dlggetamount.hpp \
    $${PWD}/widgets/editdetails.hpp \
    $${PWD}/widgets/home.hpp \
    $${PWD}/widgets/homedetail.hpp \
    $${PWD}/widgets/identifierwidget.hpp \
    $${PWD}/widgets/marketdetails.hpp \
    $${PWD}/widgets/nymdetails.hpp \
    $${PWD}/widgets/offerdetails.hpp \
    $${PWD}/widgets/overridecursor.hpp \
    $${PWD}/widgets/pageacct_asset.hpp \
    $${PWD}/widgets/pageacct_name.hpp \
    $${PWD}/widgets/pageacct_nym.hpp \
    $${PWD}/widgets/pageacct_server.hpp \
    $${PWD}/widgets/pageaddcontract.hpp \
    $${PWD}/widgets/pagecreatecontract.hpp \
    $${PWD}/widgets/pageimportcontract.hpp \
    $${PWD}/widgets/pagenym_altlocation.hpp \
    $${PWD}/widgets/pagenym_authority.hpp \
    $${PWD}/widgets/pagenym_source.hpp \
    $${PWD}/widgets/pageoffer_accounts.hpp \
    $${PWD}/widgets/pageoffer_amounts.hpp \
    $${PWD}/widgets/pageoffer_assets.hpp \
    $${PWD}/widgets/pageoffer_bidask.hpp \
    $${PWD}/widgets/pageoffer_summary.hpp \
    $${PWD}/widgets/requestdlg.hpp \
    $${PWD}/widgets/senddlg.hpp \
    $${PWD}/widgets/serverdetails.hpp \
    $${PWD}/widgets/settings.hpp \
    $${PWD}/widgets/wizardaddaccount.hpp \
    $${PWD}/widgets/wizardaddcontract.hpp \
    $${PWD}/widgets/wizardaddnym.hpp \
    $${PWD}/widgets/wizardnewoffer.hpp \
    $${PWD}/widgets/transportdetails.hpp \
    $${PWD}/ui/dlgencrypt.hpp \
    ../../src/gui/ui/dlgdecrypt.hpp \
    $$PWD/ui/dlglog.hpp \
    $$PWD/ui/dlgcreatevariable.hpp \
    $$PWD/widgets/wizardrunsmartcontract.hpp \
    $$PWD/widgets/pagesmart_party.hpp \
    $$PWD/widgets/wizardpartyacct.hpp \
    $$PWD/widgets/pagesmart_partyacct.hpp \
    $$PWD/widgets/pagesmart_nymacct.hpp \
    $$PWD/ui/dlgpassphrasemanager.hpp \
    $$PWD/ui/dlgcreatepassphrase.hpp \
    $$PWD/ui/dlgtradearchive.hpp \
    $$PWD/ui/messages.hpp \
    $$PWD/ui/msgheaderwidget.hpp \
    $$PWD/ui/payments.hpp \
    $$PWD/widgets/groupboxcontactitems.hpp \
    $$PWD/widgets/qrwidget.hpp \
    $$PWD/widgets/qrtoolbutton.hpp \
    $$PWD/widgets/proposeplandlg.hpp \
    $$PWD/widgets/wizardeditprofile.hpp \
    $$PWD/ui/agreements.hpp \
    $$PWD/widgets/pageasset_type.hpp \
    $$PWD/widgets/pagecurrency_details.hpp \
    $$PWD/widgets/pagecontract_terms.hpp

SOURCES += \
    $${PWD}/ui/dlgexportcash.cpp \
    $${PWD}/ui/dlgexportedcash.cpp \
    $${PWD}/ui/dlgexportedtopass.cpp \
    $${PWD}/ui/dlgimport.cpp \
    $${PWD}/ui/dlgmarkets.cpp \
    $${PWD}/ui/dlgmenu.cpp \
    $${PWD}/ui/dlgnewcontact.cpp \
    $${PWD}/ui/dlgpassword.cpp \
    $${PWD}/ui/dlgpasswordconfirm.cpp \
    $${PWD}/ui/getstringdialog.cpp \
    $${PWD}/widgets/accountdetails.cpp \
    $${PWD}/widgets/agreementdetails.cpp \
    $${PWD}/widgets/assetdetails.cpp \
    $${PWD}/widgets/btcguitest.cpp \
    $${PWD}/widgets/btcguitestp2p.cpp \
    $${PWD}/widgets/btcsenddlg.cpp \
    $${PWD}/widgets/btcpoolmanager.cpp \
    $${PWD}/widgets/btcconnectdlg.cpp \
    $${PWD}/widgets/btcwalletpwdlg.cpp \
    $${PWD}/widgets/btctransactionmanager.cpp \
    $${PWD}/widgets/btctransactioninfo.cpp \
    $${PWD}/widgets/btcreceivedlg.cpp \
    $${PWD}/widgets/btcaddpoolserver.cpp \
    $${PWD}/widgets/btctxidlist.cpp \
    $${PWD}/widgets/cashpurse.cpp \
    $${PWD}/widgets/compose.cpp \
    $${PWD}/widgets/contactdetails.cpp \
    $${PWD}/widgets/corporationdetails.cpp \
    $${PWD}/widgets/createinsurancecompany.cpp \
    $${PWD}/widgets/credentials.cpp \
    $${PWD}/widgets/detailedit.cpp \
    $${PWD}/widgets/dlgchooser.cpp \
    $${PWD}/widgets/dlggetamount.cpp \
    $${PWD}/widgets/editdetails.cpp \
    $${PWD}/widgets/home.cpp \
    $${PWD}/widgets/homedetail.cpp \
    $${PWD}/widgets/identifierwidget.cpp \
    $${PWD}/widgets/marketdetails.cpp \
    $${PWD}/widgets/nymdetails.cpp \
    $${PWD}/widgets/offerdetails.cpp \
    $${PWD}/widgets/overridecursor.cpp \
    $${PWD}/widgets/pageacct_asset.cpp \
    $${PWD}/widgets/pageacct_name.cpp \
    $${PWD}/widgets/pageacct_nym.cpp \
    $${PWD}/widgets/pageacct_server.cpp \
    $${PWD}/widgets/pageaddcontract.cpp \
    $${PWD}/widgets/pagecreatecontract.cpp \
    $${PWD}/widgets/pageimportcontract.cpp \
    $${PWD}/widgets/pagenym_altlocation.cpp \
    $${PWD}/widgets/pagenym_authority.cpp \
    $${PWD}/widgets/pagenym_source.cpp \
    $${PWD}/widgets/pageoffer_accounts.cpp \
    $${PWD}/widgets/pageoffer_amounts.cpp \
    $${PWD}/widgets/pageoffer_assets.cpp \
    $${PWD}/widgets/pageoffer_bidask.cpp \
    $${PWD}/widgets/pageoffer_summary.cpp \
    $${PWD}/widgets/requestdlg.cpp \
    $${PWD}/widgets/senddlg.cpp \
    $${PWD}/widgets/serverdetails.cpp \
    $${PWD}/widgets/settings.cpp \
    $${PWD}/widgets/wizardaddaccount.cpp \
    $${PWD}/widgets/wizardaddcontract.cpp \
    $${PWD}/widgets/wizardaddnym.cpp \
    $${PWD}/widgets/wizardnewoffer.cpp \
    $${PWD}/widgets/transportdetails.cpp \
    $${PWD}/ui/dlgencrypt.cpp \
    ../../src/gui/ui/dlgdecrypt.cpp \
    $$PWD/ui/dlglog.cpp \
    $$PWD/ui/dlgcreatevariable.cpp \
    $$PWD/widgets/wizardrunsmartcontract.cpp \
    $$PWD/widgets/pagesmart_party.cpp \
    $$PWD/widgets/wizardpartyacct.cpp \
    $$PWD/widgets/pagesmart_partyacct.cpp \
    $$PWD/widgets/pagesmart_nymacct.cpp \
    $$PWD/ui/dlgpassphrasemanager.cpp \
    $$PWD/ui/dlgcreatepassphrase.cpp \
    $$PWD/ui/dlgtradearchive.cpp \
    $$PWD/ui/messages.cpp \
    $$PWD/ui/msgheaderwidget.cpp \
    $$PWD/ui/payments.cpp \
    $$PWD/widgets/groupboxcontactitems.cpp \
    $$PWD/widgets/qrwidget.cpp \
    $$PWD/widgets/qrtoolbutton.cpp \
    $$PWD/widgets/proposeplandlg.cpp \
    $$PWD/widgets/wizardeditprofile.cpp \
    $$PWD/ui/agreements.cpp \
    $$PWD/widgets/pageasset_type.cpp \
    $$PWD/widgets/pagecurrency_details.cpp \
    $$PWD/widgets/pagecontract_terms.cpp

TRANSLATIONS += $${PWD}/translations/en_US.ts \
                $${PWD}/translations/de_DE.ts



