
RESOURCES += \
    $${PWD}/resource.qrc

FORMS += \
    $${PWD}/ui/createinsurancecompany.ui \
    $${PWD}/ui/dlgexportcash.ui \
    $${PWD}/ui/dlgexportedcash.ui \
    $${PWD}/ui/dlgexportedtopass.ui \
    $${PWD}/ui/dlgimport.ui \
    $${PWD}/ui/dlgmarkets.ui \
    $${PWD}/ui/dlgnewcontact.ui \
    $${PWD}/ui/dlgpassword.ui \
    $${PWD}/ui/dlgpasswordconfirm.ui \
    $${PWD}/ui/getstringdialog.ui \
    $${PWD}/ui/marketwindow.ui \
    $${PWD}/widgets/accountdetails.ui \
    $${PWD}/widgets/agreementdetails.ui \
    $${PWD}/widgets/assetdetails.ui \
    $${PWD}/widgets/cashpurse.ui \
    $${PWD}/widgets/compose.ui \
    $${PWD}/widgets/contactdetails.ui \
    $${PWD}/widgets/corporationdetails.ui \
    $${PWD}/widgets/credentials.ui \
    $${PWD}/widgets/detailedit.ui \
    $${PWD}/widgets/dlgchooser.ui \
    $${PWD}/widgets/dlggetamount.ui \
    $${PWD}/widgets/editdetails.ui \
    $${PWD}/widgets/home.ui \
    $${PWD}/widgets/homedetail.ui \
    $${PWD}/widgets/identifierwidget.ui \
    $${PWD}/widgets/marketdetails.ui \
    $${PWD}/widgets/nymdetails.ui \
    $${PWD}/widgets/offerdetails.ui \
    $${PWD}/widgets/pageacct_asset.ui \
    $${PWD}/widgets/pageacct_name.ui \
    $${PWD}/widgets/pageacct_nym.ui \
    $${PWD}/widgets/pageacct_server.ui \
    $${PWD}/widgets/pageaddcontract.ui \
    $${PWD}/widgets/pagecreatecontract.ui \
    $${PWD}/widgets/pageimportcontract.ui \
    $${PWD}/widgets/pagenym_altlocation.ui \
    $${PWD}/widgets/pagenym_authority.ui \
    $${PWD}/widgets/pagenym_keysize.ui \
    $${PWD}/widgets/pagenym_source.ui \
    $${PWD}/widgets/pageoffer_accounts.ui \
    $${PWD}/widgets/pageoffer_amounts.ui \
    $${PWD}/widgets/pageoffer_assets.ui \
    $${PWD}/widgets/pageoffer_bidask.ui \
    $${PWD}/widgets/pageoffer_summary.ui \
    $${PWD}/widgets/requestdlg.ui \
    $${PWD}/widgets/senddlg.ui \
    $${PWD}/widgets/serverdetails.ui \
    $${PWD}/widgets/settings.ui \
    $${PWD}/widgets/wizardaddaccount.ui \
    $${PWD}/widgets/wizardaddcontract.ui \
    $${PWD}/widgets/wizardaddnym.ui \
    $${PWD}/widgets/wizardnewoffer.ui

HEADERS += \
    $${PWD}/ui/dlgexportcash.h \
    $${PWD}/ui/dlgexportedcash.h \
    $${PWD}/ui/dlgexportedtopass.h \
    $${PWD}/ui/dlgimport.h \
    $${PWD}/ui/dlgmarkets.h \
    $${PWD}/ui/dlgnewcontact.h \
    $${PWD}/ui/dlgpassword.h \
    $${PWD}/ui/dlgpasswordconfirm.h \
    $${PWD}/ui/getstringdialog.h \
    $${PWD}/widgets/accountdetails.h \
    $${PWD}/widgets/agreementdetails.h \
    $${PWD}/widgets/assetdetails.h \
    $${PWD}/widgets/cashpurse.h \
    $${PWD}/widgets/compose.h \
    $${PWD}/widgets/contactdetails.h \
    $${PWD}/widgets/corporationdetails.h \
    $${PWD}/widgets/createinsurancecompany.h \
    $${PWD}/widgets/credentials.h \
    $${PWD}/widgets/detailedit.h \
    $${PWD}/widgets/dlgchooser.h \
    $${PWD}/widgets/dlggetamount.h \
    $${PWD}/widgets/editdetails.h \
    $${PWD}/widgets/home.h \
    $${PWD}/widgets/homedetail.h \
    $${PWD}/widgets/identifierwidget.h \
    $${PWD}/widgets/marketdetails.h \
    $${PWD}/widgets/nymdetails.h \
    $${PWD}/widgets/offerdetails.h \
    $${PWD}/widgets/overridecursor.h \
    $${PWD}/widgets/pageacct_asset.h \
    $${PWD}/widgets/pageacct_name.h \
    $${PWD}/widgets/pageacct_nym.h \
    $${PWD}/widgets/pageacct_server.h \
    $${PWD}/widgets/pageaddcontract.h \
    $${PWD}/widgets/pagecreatecontract.h \
    $${PWD}/widgets/pageimportcontract.h \
    $${PWD}/widgets/pagenym_altlocation.h \
    $${PWD}/widgets/pagenym_authority.h \
    $${PWD}/widgets/pagenym_keysize.h \
    $${PWD}/widgets/pagenym_source.h \
    $${PWD}/widgets/pageoffer_accounts.h \
    $${PWD}/widgets/pageoffer_amounts.h \
    $${PWD}/widgets/pageoffer_assets.h \
    $${PWD}/widgets/pageoffer_bidask.h \
    $${PWD}/widgets/pageoffer_summary.h \
    $${PWD}/widgets/requestdlg.h \
    $${PWD}/widgets/senddlg.h \
    $${PWD}/widgets/serverdetails.h \
    $${PWD}/widgets/settings.h \
    $${PWD}/widgets/wizardaddaccount.h \
    $${PWD}/widgets/wizardaddcontract.h \
    $${PWD}/widgets/wizardaddnym.h \
    $${PWD}/widgets/wizardnewoffer.h

SOURCES += \
    $${PWD}/ui/dlgexportcash.cpp \
    $${PWD}/ui/dlgexportedcash.cpp \
    $${PWD}/ui/dlgexportedtopass.cpp \
    $${PWD}/ui/dlgimport.cpp \
    $${PWD}/ui/dlgmarkets.cpp \
    $${PWD}/ui/dlgnewcontact.cpp \
    $${PWD}/ui/dlgpassword.cpp \
    $${PWD}/ui/dlgpasswordconfirm.cpp \
    $${PWD}/ui/getstringdialog.cpp \
    $${PWD}/widgets/accountdetails.cpp \
    $${PWD}/widgets/agreementdetails.cpp \
    $${PWD}/widgets/assetdetails.cpp \
    $${PWD}/widgets/cashpurse.cpp \
    $${PWD}/widgets/compose.cpp \
    $${PWD}/widgets/contactdetails.cpp \
    $${PWD}/widgets/corporationdetails.cpp \
    $${PWD}/widgets/createinsurancecompany.cpp \
    $${PWD}/widgets/credentials.cpp \
    $${PWD}/widgets/detailedit.cpp \
    $${PWD}/widgets/dlgchooser.cpp \
    $${PWD}/widgets/dlggetamount.cpp \
    $${PWD}/widgets/editdetails.cpp \
    $${PWD}/widgets/home.cpp \
    $${PWD}/widgets/homedetail.cpp \
    $${PWD}/widgets/identifierwidget.cpp \
    $${PWD}/widgets/marketdetails.cpp \
    $${PWD}/widgets/nymdetails.cpp \
    $${PWD}/widgets/offerdetails.cpp \
    $${PWD}/widgets/overridecursor.cpp \
    $${PWD}/widgets/pageacct_asset.cpp \
    $${PWD}/widgets/pageacct_name.cpp \
    $${PWD}/widgets/pageacct_nym.cpp \
    $${PWD}/widgets/pageacct_server.cpp \
    $${PWD}/widgets/pageaddcontract.cpp \
    $${PWD}/widgets/pagecreatecontract.cpp \
    $${PWD}/widgets/pageimportcontract.cpp \
    $${PWD}/widgets/pagenym_altlocation.cpp \
    $${PWD}/widgets/pagenym_authority.cpp \
    $${PWD}/widgets/pagenym_keysize.cpp \
    $${PWD}/widgets/pagenym_source.cpp \
    $${PWD}/widgets/pageoffer_accounts.cpp \
    $${PWD}/widgets/pageoffer_amounts.cpp \
    $${PWD}/widgets/pageoffer_assets.cpp \
    $${PWD}/widgets/pageoffer_bidask.cpp \
    $${PWD}/widgets/pageoffer_summary.cpp \
    $${PWD}/widgets/requestdlg.cpp \
    $${PWD}/widgets/senddlg.cpp \
    $${PWD}/widgets/serverdetails.cpp \
    $${PWD}/widgets/settings.cpp \
    $${PWD}/widgets/wizardaddaccount.cpp \
    $${PWD}/widgets/wizardaddcontract.cpp \
    $${PWD}/widgets/wizardaddnym.cpp \
    $${PWD}/widgets/wizardnewoffer.cpp

TRANSLATIONS += $${PWD}/translations/en_US.ts \
                $${PWD}/translations/de_DE.ts


INCLUDEPATH += $${PWD}
INCLUDEPATH += $${PWD}/ui
INCLUDEPATH += $${PWD}/widgets

