<RCC>
    <qresource prefix="/icons">
        <file alias="quit">icons/quit.png</file>
        <file alias="overview">icons/overview.png</file>
        <file alias="addressbook">icons/addressbook.png</file>
        <file alias="deposit">icons/deposit.png</file>
        <file alias="withdraw">icons/withdraw.png</file>
        <file alias="server">icons/server.png</file>
        <file alias="nym">icons/nym.png</file>
        <file alias="sendfunds">icons/sendfunds.png</file>
        <file alias="requestpayment">icons/requestpayment.png</file>
        <file alias="advanced">icons/advanced.png</file>
        <file alias="purse">icons/purse.png</file>
        <file alias="account">icons/account.png</file>
        <file alias="agreements">icons/agreements.png</file>
        <file alias="markets">icons/markets.png</file>
        <file alias="settings">icons/settings.png</file>
        <file alias="moneychanger">icons/moneychanger.png</file>
        <file>icons/user.png</file>
        <file>icons/home.png</file>
        <file>icons/qrcode_scan.png</file>
        <file>icons/qrcode.png</file>
        <file>icons/request.png</file>
        <file>icons/send.png</file>
        <file>icons/refresh.png</file>
        <file>icons/padlock_open.png</file>
        <file>icons/lock.png</file>
        <file>icons/uparrow.png</file>
        <file>icons/downarrow.png</file>
        <file>icons/green_up_arrow.png</file>
        <file>icons/red_down_arrow.png</file>
        <file>icons/Basic-Copy-icon.png</file>
        <file>icons/assets.png</file>
        <file>icons/identity.png</file>
        <file>icons/identity_BW.png</file>
        <file>icons/vault.png</file>
        <file>icons/safe_box.png</file>
        <file>icons/safe.png</file>
        <file>icons/buildings.png</file>
        <file>icons/p2p.png</file>
        <file>icons/compose.png</file>
        <file>icons/signature-small.png</file>
        <file>icons/check-mark-small.png</file>
        <file>icons/bitcoin.png</file>
        <file>icons/rolodex.png</file>
        <file>icons/rolodex_small.png</file>
        <file>icons/rolodex_card.png</file>
        <file>icons/rolodex_card2.png</file>
        <file>icons/pencil.png</file>
        <file>icons/money_fist.png</file>
        <file>icons/identity_BW2.png</file>
        <file>icons/money_fist2.png</file>
        <file>icons/money_fist3_small.png</file>
        <file>icons/money_fist4_small.png</file>
        <file>icons/fistful_of_cash_72.png</file>
        <file>icons/DeleteRed.png</file>
        <file>icons/reply.png</file>
        <file>icons/forwarded.png</file>
        <file>icons/replied.png</file>
        <file>icons/replied_forwarded.png</file>
        <file>icons/smart_contract.png</file>
        <file>icons/pending.png</file>
        <file>icons/smart_contract_64.png</file>
        <file>icons/timer.png</file>
    </qresource>
</RCC>
