<RCC>
    <qresource prefix="/icons">
        <file alias="overview">icons/aperture_32x32.png</file>
        <file alias="quit">icons/target_32x32.png</file>
        <file alias="nym">icons/user_24x32.png</file>
        <file alias="server">icons/layers_32x28.png</file>
        <file alias="advanced">icons/fork_28x32.png</file>
        <file alias="withdraw">icons/arrow_down_32x32.png</file>
        <file alias="deposit">icons/lock_fill_24x32.png</file>
        <file alias="addressbook">icons/book_alt_32x32.png</file>
        <file alias="moneychanger">icons/HardDrive.png</file>
    </qresource>
</RCC>
