<RCC>
    <qresource prefix="/icons">
        <file alias="quit">icons/quit.png</file>
        <file alias="overview">icons/overview.png</file>
        <file alias="addressbook">icons/addressbook.png</file>
        <file alias="deposit">icons/deposit.png</file>
        <file alias="withdraw">icons/withdraw.png</file>
        <file alias="server">icons/server.png</file>
        <file alias="nym">icons/nym.png</file>
        <file alias="sendfunds">icons/sendfunds.png</file>
        <file alias="requestpayment">icons/requestpayment.png</file>
        <file alias="advanced">icons/advanced.png</file>
        <file alias="purse">icons/purse.png</file>
        <file alias="account">icons/account.png</file>
        <file alias="agreements">icons/agreements.png</file>
        <file alias="markets">icons/markets.png</file>
        <file alias="settings">icons/settings.png</file>
        <file alias="moneychanger">icons/moneychanger.png</file>
    </qresource>
</RCC>
