

win32:HEADERS +=    $${PWD}/config-win32.h
mac:HEADERS   +=    $${PWD}/config-mac.h


HEADERS += \
    $${PWD}/amigaos.h \
    $${PWD}/arpa_telnet.h \
    $${PWD}/asyn.h \
    $${PWD}/bundles.h \
    $${PWD}/conncache.h \
    $${PWD}/connect.h \
    $${PWD}/content_encoding.h \
    $${PWD}/cookie.h \
    $${PWD}/curl_addrinfo.h \
    $${PWD}/curl_base64.h \
    $${PWD}/curl_fnmatch.h \
    $${PWD}/curl_gethostname.h \
    $${PWD}/curl_gssapi.h \
    $${PWD}/curl_hmac.h \
    $${PWD}/curl_ldap.h \
    $${PWD}/curl_md4.h \
    $${PWD}/curl_md5.h \
    $${PWD}/curl_memory.h \
    $${PWD}/curl_memrchr.h \
    $${PWD}/curl_multibyte.h \
    $${PWD}/curl_ntlm.h \
    $${PWD}/curl_ntlm_core.h \
    $${PWD}/curl_ntlm_msgs.h \
    $${PWD}/curl_ntlm_wb.h \
    $${PWD}/curl_rtmp.h \
    $${PWD}/curl_sasl.h \
    $${PWD}/curl_sec.h \
    $${PWD}/curl_setup.h \
    $${PWD}/curl_setup_once.h \
    $${PWD}/curl_sspi.h \
    $${PWD}/curl_threads.h \
    $${PWD}/curlx.h \
    $${PWD}/dict.h \
    $${PWD}/dotdot.h \
    $${PWD}/easyif.h \
    $${PWD}/escape.h \
    $${PWD}/file.h \
    $${PWD}/fileinfo.h \
    $${PWD}/formdata.h \
    $${PWD}/ftp.h \
    $${PWD}/ftplistparser.h \
    $${PWD}/getinfo.h \
    $${PWD}/gopher.h \
    $${PWD}/hash.h \
    $${PWD}/hostcheck.h \
    $${PWD}/hostip.h \
    $${PWD}/http.h \
    $${PWD}/http_chunks.h \
    $${PWD}/http_digest.h \
    $${PWD}/http_negotiate.h \
    $${PWD}/http_proxy.h \
    $${PWD}/http2.h \
    $${PWD}/if2ip.h \
    $${PWD}/imap.h \
    $${PWD}/inet_ntop.h \
    $${PWD}/inet_pton.h \
    $${PWD}/llist.h \
    $${PWD}/memdebug.h \
    $${PWD}/multihandle.h \
    $${PWD}/multiif.h \
    $${PWD}/netrc.h \
    $${PWD}/non-ascii.h \
    $${PWD}/nonblock.h \
    $${PWD}/parsedate.h \
    $${PWD}/pingpong.h \
    $${PWD}/pipeline.h \
    $${PWD}/pop3.h \
    $${PWD}/progress.h \
    $${PWD}/rawstr.h \
    $${PWD}/rtsp.h \
    $${PWD}/select.h \
    $${PWD}/sendf.h \
    $${PWD}/setup-os400.h \
    $${PWD}/setup-vms.h \
    $${PWD}/share.h \
    $${PWD}/sigpipe.h \
    $${PWD}/slist.h \
    $${PWD}/smtp.h \
    $${PWD}/sockaddr.h \
    $${PWD}/socks.h \
    $${PWD}/speedcheck.h \
    $${PWD}/splay.h \
    $${PWD}/ssh.h \
    $${PWD}/strdup.h \
    $${PWD}/strequal.h \
    $${PWD}/strerror.h \
    $${PWD}/strtok.h \
    $${PWD}/strtoofft.h \
    $${PWD}/telnet.h \
    $${PWD}/tftp.h \
    $${PWD}/timeval.h \
    $${PWD}/transfer.h \
    $${PWD}/url.h \
    $${PWD}/urldata.h \
    $${PWD}/warnless.h \
    $${PWD}/wildcard.h \
    $${PWD}/x509asn1.h

SOURCES += \
    $${PWD}/amigaos.c \
    $${PWD}/asyn-ares.c \
    $${PWD}/asyn-thread.c \
    $${PWD}/base64.c \
    $${PWD}/bundles.c \
    $${PWD}/conncache.c \
    $${PWD}/connect.c \
    $${PWD}/content_encoding.c \
    $${PWD}/cookie.c \
    $${PWD}/curl_addrinfo.c \
    $${PWD}/curl_fnmatch.c \
    $${PWD}/curl_gethostname.c \
    $${PWD}/curl_gssapi.c \
    $${PWD}/curl_memrchr.c \
    $${PWD}/curl_multibyte.c \
    $${PWD}/curl_ntlm.c \
    $${PWD}/curl_ntlm_core.c \
    $${PWD}/curl_ntlm_msgs.c \
    $${PWD}/curl_ntlm_wb.c \
    $${PWD}/curl_rtmp.c \
    $${PWD}/curl_sasl.c \
    $${PWD}/curl_sspi.c \
    $${PWD}/curl_threads.c \
    $${PWD}/dict.c \
    $${PWD}/dotdot.c \
    $${PWD}/easy.c \
    $${PWD}/escape.c \
    $${PWD}/file.c \
    $${PWD}/fileinfo.c \
    $${PWD}/formdata.c \
    $${PWD}/ftp.c \
    $${PWD}/ftplistparser.c \
    $${PWD}/getenv.c \
    $${PWD}/getinfo.c \
    $${PWD}/gopher.c \
    $${PWD}/hash.c \
    $${PWD}/hmac.c \
    $${PWD}/hostasyn.c \
    $${PWD}/hostcheck.c \
    $${PWD}/hostip.c \
    $${PWD}/hostip4.c \
    $${PWD}/hostip6.c \
    $${PWD}/hostsyn.c \
    $${PWD}/http.c \
    $${PWD}/http_chunks.c \
    $${PWD}/http_digest.c \
    $${PWD}/http_negotiate.c \
    $${PWD}/http_negotiate_sspi.c \
    $${PWD}/http_proxy.c \
    $${PWD}/http2.c \
    $${PWD}/idn_win32.c \
    $${PWD}/if2ip.c \
    $${PWD}/imap.c \
    $${PWD}/inet_ntop.c \
    $${PWD}/inet_pton.c \
    $${PWD}/krb5.c \
    $${PWD}/ldap.c \
    $${PWD}/llist.c \
    $${PWD}/md4.c \
    $${PWD}/md5.c \
    $${PWD}/memdebug.c \
    $${PWD}/mprintf.c \
    $${PWD}/multi.c \
    $${PWD}/netrc.c \
    $${PWD}/non-ascii.c \
    $${PWD}/nonblock.c \
    $${PWD}/nwlib.c \
    $${PWD}/nwos.c \
    $${PWD}/openldap.c \
    $${PWD}/parsedate.c \
    $${PWD}/pingpong.c \
    $${PWD}/pipeline.c \
    $${PWD}/pop3.c \
    $${PWD}/progress.c \
    $${PWD}/rawstr.c \
    $${PWD}/rtsp.c \
    $${PWD}/security.c \
    $${PWD}/select.c \
    $${PWD}/sendf.c \
    $${PWD}/share.c \
    $${PWD}/slist.c \
    $${PWD}/smtp.c \
    $${PWD}/socks.c \
    $${PWD}/socks_gssapi.c \
    $${PWD}/socks_sspi.c \
    $${PWD}/speedcheck.c \
    $${PWD}/splay.c \
    $${PWD}/ssh.c \
    $${PWD}/strdup.c \
    $${PWD}/strequal.c \
    $${PWD}/strerror.c \
    $${PWD}/strtok.c \
    $${PWD}/strtoofft.c \
    $${PWD}/telnet.c \
    $${PWD}/tftp.c \
    $${PWD}/timeval.c \
    $${PWD}/transfer.c \
    $${PWD}/url.c \
    $${PWD}/version.c \
    $${PWD}/warnless.c \
    $${PWD}/wildcard.c \
    $${PWD}/x509asn1.c


INCLUDEPATH += $${PWD}
