<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MTPageCreateContract</class>
 <widget class="QWizardPage" name="MTPageCreateContract">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>582</width>
    <height>376</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>231</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Put &quot;Create Contract&quot; stuff here.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
