<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MTPageAcct_Name</class>
 <widget class="QWizardPage" name="MTPageAcct_Name">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>407</width>
    <height>70</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WizardPage</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Choose a Name:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="lineEditName"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
