
HEADERS += \
    $${PWD}/escrowpool.hpp \
    $${PWD}/poolmanager.hpp \
    $${PWD}/sampleescrowclient.hpp \
    $${PWD}/sampleescrowmanager.hpp \
    $${PWD}/sampleescrowserver.hpp \
    $${PWD}/sampleescrowserverzmq.hpp \
    $${PWD}/samplenetmessages.hpp \
    $${PWD}/sampleescrowtransaction.hpp \
    $${PWD}/sampletypedefs.hpp \
    $${PWD}/transactionmanager.hpp

SOURCES += \
    $${PWD}/escrowpool.cpp \
    $${PWD}/poolmanager.cpp \
    $${PWD}/sampleescrowclient.cpp \
    $${PWD}/sampleescrowmanager.cpp \
    $${PWD}/sampleescrowserver.cpp \
    $${PWD}/sampleescrowserverzmq.cpp \
    $${PWD}/samplenetmessages.cpp \
    $${PWD}/sampleescrowtransaction.cpp \
    $${PWD}/transactionmanager.cpp
