
HEADERS += \
    $${PWD}/escrowpool.h \
    $${PWD}/poolmanager.h \
    $${PWD}/sampleescrowclient.h \
    $${PWD}/sampleescrowmanager.h \
    $${PWD}/sampleescrowserver.h \
    $${PWD}/sampleescrowtransaction.h \
    $${PWD}/sampletypedefs.h \
    $${PWD}/transactionmanager.h

SOURCES += \
    $${PWD}/escrowpool.cpp \
    $${PWD}/poolmanager.cpp \
    $${PWD}/sampleescrowclient.cpp \
    $${PWD}/sampleescrowmanager.cpp \
    $${PWD}/sampleescrowserver.cpp \
    $${PWD}/sampleescrowtransaction.cpp \
    $${PWD}/transactionmanager.cpp

INCLUDEPATH += $${PWD}
