
HEADERS += \
    $${PWD}/stable.hpp \
    $${PWD}/applicationmc.hpp \
    $${PWD}/filedownloader.hpp \
    $${PWD}/FastDelegate.hpp \
    $${PWD}/FastDelegateBind.hpp \
    $${PWD}/httpinterface.hpp \
    $${PWD}/modules.hpp \
    $${PWD}/moneychanger.hpp \
    $${PWD}/MTRecord.hpp \
    $${PWD}/MTRecordList.hpp \
    $${PWD}/ot_worker.hpp \
    $${PWD}/passwordcallback.hpp \
    $${PWD}/translation.hpp \
    $${PWD}/utils.hpp \
    $${PWD}/handlers/contacthandler.hpp \
    $${PWD}/handlers/DBHandler.hpp \
    $${PWD}/handlers/FileHandler.hpp

SOURCES += \
    $${PWD}/applicationmc.cpp \
    $${PWD}/filedownloader.cpp \
    $${PWD}/httpinterface.cpp \
    $${PWD}/main.cpp \
    $${PWD}/modules.cpp \
    $${PWD}/moneychanger.cpp \
    $${PWD}/MTRecord.cpp \
    $${PWD}/MTRecordList.cpp \
    $${PWD}/ot_worker.cpp \
    $${PWD}/passwordcallback.cpp \
    $${PWD}/translation.cpp \
    $${PWD}/utils.cpp \
    $${PWD}/handlers/contacthandler.cpp \
    $${PWD}/handlers/DBHandler.cpp \
    $${PWD}/handlers/FileHandler.cpp
