
HEADERS += \
    $${PWD}/bitcoin-api_global.hpp \
    $${PWD}/FastDelegate.hpp \
    $${PWD}/FastDelegateBind.hpp \
    $${PWD}/bitcoinapi.hpp \
    $${PWD}/btchelper.hpp \
    $${PWD}/btcjson.hpp \
    $${PWD}/btcjsonlegacy.hpp \
    $${PWD}/btcmodules.hpp \
    $${PWD}/btcobjects.hpp \
    $${PWD}/btcrpccurl.hpp \
    $${PWD}/btctest.hpp \
    $${PWD}/ibtcjson.hpp \
    $${PWD}/ibtcrpc.hpp \
    $${PWD}/imtbitcoin.hpp \
    $${PWD}/MTBitcoin.hpp


SOURCES += \
    $${PWD}/bitcoinapi.cpp \
    $${PWD}/btchelper.cpp \
    $${PWD}/btcjson.cpp \
    $${PWD}/btcjsonlegacy.cpp \
    $${PWD}/btcmodules.cpp \
    $${PWD}/btcobjects.cpp \
    $${PWD}/btcrpccurl.cpp \
    $${PWD}/btctest.cpp \
    $${PWD}/MTBitcoin.cpp
