HEADERS += \
    $${PWD}/bitcoin-api_global.h \
    $${PWD}/bitcoinapi.h \
    $${PWD}/btchelper.h \
    $${PWD}/btcjson.h \
    $${PWD}/btcmodules.h \
    $${PWD}/btcobjects.h \
    $${PWD}/btcrpccurl.h \
    $${PWD}/btctest.h \
    $${PWD}/ibtcjson.h \
    $${PWD}/ibtcrpc.h \
    $${PWD}/imtbitcoin.h \
    $${PWD}/MTBitcoin.h

SOURCES += \
    $${PWD}/bitcoinapi.cpp \
    $${PWD}/btchelper.cpp \
    $${PWD}/btcjson.cpp \
    $${PWD}/btcmodules.cpp \
    $${PWD}/btcobjects.cpp \
    $${PWD}/btcrpccurl.cpp \
    $${PWD}/btctest.cpp \
    $${PWD}/MTBitcoin.cpp

INCLUDEPATH += $${PWD}
